---
- import_tasks: user.yml
  tags:
    - spark_user
    - spark

- import_tasks: base.yml
  tags:
    - spark_base
    - spark

- import_tasks: config.yml
  tags:
    - spark_base
    - spark_config
    - spark